<!DOCTYPE html>
<html>
    <head>
        <title>Test web Page</title>
        
        <style>
            h1 {
                color:red;
                text-align: center;
            }
            
            div {
                font-family: Arial,Sans-Serif;
                color: black;
                text-align: left;
                font-style: italic;
                font-weight: bold;
                background-color: teal;
                margin: 30px;
                padding: 20px;
                border: 3px solid blue;
            }
            
            table{
                border: 3px solid blue;
                font-weight: bold;
                padding: 3px;
                border-collapse: collapse;
                
            }
            th,td{
                border: 1px solid blue;
                padding: 5px;
            }
        th{
            background: lightgray;
        }
        </style>
        
        </head>
    <body>
        <h1> Welcome to my website</h1>
        <div>This is for test</div>
        <p>Another line for test only</p>
        
        <ul>
            <li>Line1</li>
            <li>Line2</li>
            <li>Line3</li>
        </ul>
      
        
        <ol>
            <li>Line1</li>
            <li>Line2</li>
            <li>Line3</li>
        </ol>
        
        
        <table>
            <tr>
            <th>Full Name</th>
            <th>Age</th>
            <th>Nationality</th>
            </tr>
            <tr>
            <td>Soran Mohsen</td>
            <td>37</td>
            <td>Iraqi</td>
            </tr>
            <tr>
            <td>Roj Mohsen</td>
            <td>12</td>
            <td>Iraqi</td>
            </tr>
        </table>
    </body>
    
    
    
    
</html>
